@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @mixin flex-space{
    display: flex;
    justify-content: space-between;
    align-items: center
  }
  
  // Base styles
  .card-container {
    @include flex-center;
    border: 1px solid #8D8D8D;
    background: #181110;
    width: 60%;
    margin: 3rem auto;
    color: white;
    height: 500px;

  }
  
  .card-content,
  .card-image {
    flex: 1;
  }
  
  .card-content {
    padding: 20px;
    h2 {
      margin-bottom: 10px;
    }
  }
  
  .card-image
  {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  
   img {
    z-index: 1000;
    width:400px;
    height:500px;
    object-fit: contain;
    
  }
}

  
  
  @include md {
   .card-container {
      flex-direction: column;
      height: 90vh;
    
    }
  
   .card-content,
   .card-image {
      flex-basis: auto;
    }
  }
  
  @include sm {
    .card-container {
        flex-direction: column;
        height: 100%;
        width: 90%;
        .card-image{
            margin-top: 1rem;
        }
        img{
          width: 300px;
          height: 350px;
        }
      }
  }
  

  .menu-list{
    border: 1px solid #8D8D8D;
    background: #181110;
    width: 60%;
    margin: 3rem auto;
    color: white;
    .menu-header{
        @include flex-space;
        border-bottom:none
    }

    li{
        border-bottom: 1px solid #8D8D8D;

    }
    li:last-child{
        border-bottom: none;
    }
    .menu-item{
        @include flex-space;
        color: gray;
    
    }
  
    
  }
  @include md{
    .menu-list{
        width:90%
    }
  }
  @include sm{
    .menu-list{
        width:100%;
        text-align: center;
        .menu-item{
            flex-direction: column;
            color: gray;
            padding-bottom: 0.5rem;
        }
    }
  }

